# jenkins-cicd-utils-shared-library

./: .editorconfig  .gitattributes  Jenkinsfile  LICENSE.md  README.md  pom.xml
resources/se/peterjonsson/cicd-utils/: ssh-deploy.sh
test/: SshDeploySpec.groovy
test/resources/: logback-test.xml
vars/: sshDeploy.groovy  sshDeploy.txt
